# BEGIN MUTATION ALLOWED
# Trade pieces/pawns
-1,90,81,73,67,62,57,52,50,50,50,50,50,50,50,50,-1,-1,125,117,109,100,91,84,78,71,66,66,66,66,66,66,66,-1,-1,150,132,124,116,109,102,94,87,77,77,77,77,77,77,77,-1
-43,-15,0,3,6,10,15,21,28,-63,-25,0,4,9,14,19,25,32,-10,0,0,7,15,20,24,29,36
# END MUTATION ALLOWED
# Reduced material down scaler
0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,3,4,5,6,6,7,7,7,7,8,8,8,8,8,8,8,8
# Reduced material up scaler
8,8,8,8,8,8,8,8,8,7,7,7,7,6,6,5,4,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0
# Passer material up scaler
8,8,8,8,8,8,7,7,7,6,7,5,4,5,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
# Pawn centrality bonus by location
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,0,0,0,0,0,0,-10,0,0,0,0,0,0,0,0,-10,0,5,5,5,5,0,-10,0,0,0,0,0,0,0,0,-10,0,5,9,9,5,0,-10,0,0,0,0,0,0,0,0,-10,0,5,9,9,5,0,-10,0,0,0,0,0,0,0,0,-10,0,5,5,5,5,0,-10,0,0,0,0,0,0,0,0,-10,0,0,0,0,0,0,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# Backward shielded by location
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-5,-5,-7,-7,-5,-5,-7,0,0,0,0,0,0,0,0,-5,-4,-4,-5,-5,-4,-4,-5,0,0,0,0,0,0,0,0,-4,-3,-3,-4,-4,-3,-3,-4,0,0,0,0,0,0,0,0,-4,-3,-3,-4,-4,-3,-3,-4,0,0,0,0,0,0,0,0,-5,-4,-4,-5,-5,-4,-4,-5,0,0,0,0,0,0,0,0,-7,-5,-5,-7,-7,-5,-5,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# Backward exposed by location
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-12,-9,-9,-11,-11,-9,-9,-12,0,0,0,0,0,0,0,0,-9,-7,-7,-9,-9,-7,-7,-9,0,0,0,0,0,0,0,0,-7,-6,-6,-7,-7,-6,-6,-7,0,0,0,0,0,0,0,0,-7,-6,-6,-7,-7,-6,-6,-7,0,0,0,0,0,0,0,0,-9,-7,-7,-9,-9,-7,-7,-9,0,0,0,0,0,0,0,0,-12,-9,-9,-11,-11,-9,-9,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# Doubled pawn penalty by count
0,-32,-65,-99,-134,-170,-207,-245,-290,0,-23,-48,-76,-108,-144,-184,-232,-290,0,-9,-19,-31,-46,-64,-86,-111,-143,0,-7,-14,-25,-39,-55,-73,-95,-121
# Isolated pawn penalty by count
0,-3,-7,-9,-16,-35,-50,-85,-100
# Isolated pawn penalty by board file
0,-8,-9,-10,-11,-11,-10,-9,-8
# Isolated exposed base score
-6
# Isolated doubled base score
-18
# BEGIN MUTATION ALLOWED
# Passer pawn by rank/color (reduced if enemy controls sq ahead)
0,0,162,111,62,36,18,13,0,0,0,13,18,36,62,111,162,0
# Candidate passer pawn by rank/color
0,0,0,48,34,22,13,9,0,0,0,9,13,22,34,48,0,0
# Connected passer pawn by rank/color (x2, one for each pawn)
0,0,96,74,48,21,10,5,0,0,0,5,10,21,48,74,96,0
# Supported passer pawn by rank/color
0,0,60,40,13,6,3,1,0,0,0,1,3,6,13,40,60,0
# END MUTATION ALLOWED
# Outside passer pawn by how far outside
0,0,7,14,21,28,34,41,55
# BEGIN MUTATION ALLOWED
# Passer bonus as material comes off
60,-1,-1,37,-1,43,19,-1,14,9,20,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# END MUTATION ALLOWED
# Unstoppable passer
800
# Undeveloper minors in the opening
0,-6,-10,-16,-22
# Bishop over knight in the endgame by how open is the board
33
# Bishop pair value by number of pawns
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41
# BEGIN MUTATION ALLOWED
# Stationary pawns on bishop color
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-7,-7,-7,-7,-7,-7,-5,0,0,0,0,0,0,0,0,-7,-7,-8,-8,-8,-8,-7,-7,0,0,0,0,0,0,0,0,-8,-9,-10,-12,-12,-10,-9,-8,0,0,0,0,0,0,0,0,-8,-9,-10,-12,-12,-10,-9,-8,0,0,0,0,0,0,0,0,-7,-7,-8,-8,-8,-8,-7,-7,0,0,0,0,0,0,0,0,-5,-7,-7,-7,-7,-7,-7,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# Transient pawns on bishop color
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-2,-2,-2,-1,-1,0,0,0,0,0,0,0,0,-3,-4,-4,-4,-4,-4,-4,-3,0,0,0,0,0,0,0,0,-4,-5,-7,-8,-8,-7,-5,-4,0,0,0,0,0,0,0,0,-4,-5,-7,-8,-8,-7,-5,-4,0,0,0,0,0,0,0,0,-3,-4,-4,-4,-4,-4,-4,-3,0,0,0,0,0,0,0,0,-1,-1,-2,-2,-2,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# Bishop mobility by num squares
-22,-15,-13,-8,-3,0,2,4,7,11,15,17,18,19
# Bishop mobility num-in-a-row bonus
-14,-6,1,4,6,7,9,11
# END MUTATION ALLOWED
# Outposted bishop by distance from eking
0,38,30,18,8,4,0,-10,-16
# Bishop in a closed position bonus
15,15,15,15,14,14,13,12,11,10,9,7,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# Knight centrality by location
-12,-8,-8,-8,-8,-8,-8,-12,0,0,0,0,0,0,0,0,-8,-2,-2,0,0,-2,-2,-8,0,0,0,0,0,0,0,0,-8,-2,4,5,5,4,-2,-8,0,0,0,0,0,0,0,0,-8,-2,5,8,8,5,-2,-8,0,0,0,0,0,0,0,0,-8,-2,5,8,8,5,-2,-8,0,0,0,0,0,0,0,0,-8,-2,4,5,5,4,-2,-8,0,0,0,0,0,0,0,0,-8,-2,-2,0,0,-2,-2,-8,0,0,0,0,0,0,0,0,-12,-8,-8,-8,-8,-8,-8,-12,0,0,0,0,0,0,0,0
# Knight-eking tropism bonus
0,15,12,9,5,0,0,0,0
# Knight value as pawns come off
-30,-24,-18,-12,-6,0,6,12,18
# Outposted knight by distance from eking
0,40,33,22,10,3,0,0,0
# Knight on interesting square by rank/color
0,12,11,9,6,3,0,0,0,0,0,0,0,3,6,9,11,12
# BEGIN MUTATION ALLOWED
# Knight mobility
-17,-10,-6,0,3,6,8,9,10
# Knight with N pawns supporting
0,7,11
# END MUTATION ALLOWED
# Knight in a closed position
0,0,0,0,0,0,2,4,6,8,9,10,11,12,13,14,16,18,19,20,20,21,21,22,22,23,23,24,24,25,25,26,27
# Rook on full open file by distance from eking
24,22,17,14,13,13,12,12
# Rook on half open file with enemy pawn by distance from eking
12,11,9,9,8,8,8,7
# Rook on half open file with friend pawn by distance from eking
13,12,11,11,9,9,9,8
# Rook behind own passer by passer rank/color
0,0,25,17,12,6,1,0,0,0,0,0,1,6,12,17,25,0
# Rook leading own passer by passer rank/color
0,0,-22,-16,-13,-9,-5,-3,0,0,0,-3,-5,-9,-13,-16,-22,0
# King trapping friend rook
-40
# Rook trapping eking
22
# Rook value as pawns come off
55,44,33,22,11,0,-12,-24,-36
# Rooks connected vertically (x2)
7
# Rooks connected horizontally (x2)
4
# BEGIN MUTATION ALLOWED
# Rook mobility by squares
-28,-24,-20,-14,-7,-2,0,4,8,12,15,17,19,21,22
# Rook mobility by n-in-a-row
-15,-6,0,4,8,8,8,8
# Queen mobility by squares
-30,-26,-22,-17,-11,-8,-4,-2,-1,2,4,7,10,12,14,15,16,17,18,19,20,20,21,21,22,22,23,23
# END MUTATION ALLOWED
# Queen out too early by num unmoved minors
0,-14,-22,-26,-33
# Queen eking tropism
0,39,35,28,24,17,16,15
# Queen attacking square next to eking (x #squares)
8
# Initial king safety counter by location/color
1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
# Bring king to center by location
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,7,7,5,3,1,0,0,0,0,0,0,0,0,3,5,13,15,15,13,5,3,0,0,0,0,0,0,0,0,5,7,17,23,23,17,7,5,0,0,0,0,0,0,0,0,5,7,17,23,23,17,7,5,0,0,0,0,0,0,0,0,3,5,13,15,15,13,5,3,0,0,0,0,0,0,0,0,1,3,5,7,7,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# BEGIN MUTATION ALLOWED
# King pawn shield (x #pawns)
15
# King safety by counter
0,-4,-8,-12,-16,-20,-25,-31,-38,-50,-63,-76,-90,-105,-120,-140,-160,-180,-200,-225,-250,-275,-300,-333,-366,-399,-433,-466,-499,-533,-566,-599,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600
# END MUTATION ALLOWED
# King missing one castle option
-23
